<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Search Engine</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            /*overflow: hidden;*/

        }

        video {
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
        }
        

        .container {
            position: relative;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.8); /* Adjust the opacity as needed */
            padding: 10px;
            margin-top: 100px; /* Adjust as per your layout */
            border-radius: 10px;
            -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
        }

        .form-label {
            font-size: .8em;
            letter-spacing: 1px;
            color: rgb(120, 120, 120);
            transition: ease .3s;
        }

        .form-control {
            border: 1px solid #ddc4c4;
        }
        .btn-custom {
        background-color: #4d0404; /* Dark red background color */
        color: #fff; /* White text color */
    }

    .btn-custom:hover {
        background-color: #b10a0a; /* Dark red background color on hover */
    }
    .document-search {
    font-family: 'Times New Roman', Times, serif;
    font-size: 3.0em;
    font-style: italic;
    color: #420101;
    text-transform: none;
    margin-bottom: 20px;
}
#results {
    background-color: #e7d1d1bf; /* Set the background color */
    padding: 20px; /* Add some padding for better readability */
}
/* Custom Bootstrap alert styles */
.alert-success {
    --bs-alert-color: #000;
    /*--bs-alert-bg: var(--bs-success-bg-subtle);*/
    --bs-alert-border-color: #000;
    --bs-alert-link-color: #000;
}


    </style>
</head>

<body>
    <!-- Video Background -->
    <div class="video-container">
        <video autoplay loop muted>
            <source src="{{ url_for('static', filename='video/video1.mp4') }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <!-- Content Container -->
    <div class="container mt-4 mb-4">
        <div class="row p-3">
            <div class="col-md-8 offset-md-2 p-4">
                <!--<h1 class="mb-4 text-center">Document Search</h1>-->
                <h1 class="mb-4 text-center document-search">Document Search</h1>
                <form id="search-form" method="post" action="/">
                    <div class="mb-3">
                        <label for="query" class="form-label" style="color: #0a0a0a;font-weight: bold;">Enter your query:</label>
                        <input type="text" class="form-control" id="query" name="query">
                    </div>
                    <div class="mb-3 text-center">
                        <!--<button type="submit" class="btn btn-info">Search</button>-->
                        <button type="submit" class="btn btn-custom">Search</button>
                    </div>
                </form>
                {% if documents %}
                <div id="results" class="alert alert-success">
                    <p><b>Search Query :</b> {{ query }}  </p>
                    <h2>Top Documents:</h2>
                    <ul id="document-list">
                        {% for document in documents %}
                        <li>{{ document }}</li>
                        {% endfor %}
                    </ul>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
